MYSQL_DATABASE=mysql-db
MYSQL_USER=mysql-user
MYSQL_PASSWORD=mysql-password
MYSQL_ROOT_PASSWORD=mysql-root-password
MYSQL_DATABASE_HOST=mysql-db
MYSQL_DATABASE_PORT=3306
CODENERIX_MODE=backend
CODENERIX_USER=admin
CODENERIX_PASSWORD=admin
CODENERIX_EMAIL=noreply@localhost
